API_URL = https://api.webmaster.yandex.net/v4/user/{user-id}/hosts/{host-id}/query-analytics/list
API_HEADERS = OAuth y0_example_token
DB_HOST = localhost
DB_USER = example_user
DB_PASSWORD = example_password
DB_NAME = your_db_name