API_URL = https://api.webmaster.yandex.net/v4/user/{user-id}/hosts/{host-id}/query-analytics/list
HEADERS = OAuth y0_example_token
HOST = localhost
USER = example_user
PASSWORD = example_password
DB = your_db_name